[gd_scene load_steps=4 format=3 uid="uid://mu7whawb81hm"]

[ext_resource type="Script" uid="uid://bmwbq0p0ryrfo" path="res://scripts/scriptsInimigos/alvo_2.gd" id="1_achot"]
[ext_resource type="Texture2D" uid="uid://cr1jcx4gpdqja" path="res://assets/placeholders/inimigos/Fantasma triste (1).png" id="2_7nrc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_achot"]
size = Vector2(90, 105)

[node name="Alvo2" type="Node2D"]
script = ExtResource("1_achot")

[node name="AlvoPrincipal" type="Sprite2D" parent="."]
self_modulate = Color(8.663535e-07, 0.821539, 0.75449896, 1)
position = Vector2(-2.0000029, 5.000002)
scale = Vector2(5.1874995, 4.4375)
texture = ExtResource("2_7nrc4")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(4, 4.5)
shape = SubResource("RectangleShape2D_achot")
