[gd_scene load_steps=5 format=3 uid="uid://ci1mxk8qhnoav"]

[ext_resource type="Script" uid="uid://cbxkf6o3gpqth" path="res://scripts/scriptsInimigos/alvo_1.gd" id="1_5ok5q"]
[ext_resource type="Texture2D" uid="uid://bk8wt6os6o10r" path="res://assets/placeholders/inimigos/alvos/duck_brown.png" id="1_yl6d4"]
[ext_resource type="Texture2D" uid="uid://c3yit2un0jyyr" path="res://assets/placeholders/inimigos/suportes/stick_wood.png" id="2_5ok5q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mrd2b"]
radius = 52.0

[node name="Alvo1" type="Node2D"]
script = ExtResource("1_5ok5q")

[node name="AlvoPrincipal" type="Sprite2D" parent="."]
texture = ExtResource("1_yl6d4")

[node name="Suporte" type="Sprite2D" parent="AlvoPrincipal"]
z_index = -1
position = Vector2(-1, 102)
texture = ExtResource("2_5ok5q")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_mrd2b")
