[gd_scene format=3 uid="uid://bm8723jv36bya"]

[ext_resource type="Texture2D" uid="uid://cw1ptut60wkw6" path="res://assets/placeholders/hud/tinyRPG_dragonRegaliaGUI_v1_0/20240707dragon9SlicesC.png" id="1_boc2i"]
[ext_resource type="Texture2D" uid="uid://cocf52fqt1rvl" path="res://assets/placeholders/hud/tinyRPG_dragonRegaliaGUI_v1_0/20240707dragon9SlicesATexture.png" id="2_kovif"]
[ext_resource type="Texture2D" uid="uid://dymufu2cfh4jn" path="res://assets/placeholders/hud/tinyRPG_dragonRegaliaGUI_v1_0/20240713dragonMapFrame.png" id="3_b5mm2"]
[ext_resource type="Texture2D" uid="uid://305wefpabn7w" path="res://assets/placeholders/hud/tinyRPG_dragonRegaliaGUI_v1_0/20240709dragonBarA.png" id="3_vgdt5"]
[ext_resource type="Texture2D" uid="uid://b6am8rajnvcbf" path="res://assets/placeholders/hud/tinyRPG_dragonRegaliaGUI_v1_0/20240707dragon9SlicesB.png" id="3_yvfgk"]
[ext_resource type="Texture2D" uid="uid://bkohlp11ftey" path="res://assets/placeholders/hud/tinyRPG_dragonRegaliaGUI_v1_0/20240707dragon9SlicesA.png" id="4_mwyyg"]
[ext_resource type="Texture2D" uid="uid://c313nnlbl3kax" path="res://assets/placeholders/shadowwizardmoneygang.png" id="4_ptjvq"]
[ext_resource type="Texture2D" uid="uid://blfi5b0n4x7bk" path="res://assets/placeholders/hud/tinyRPG_dragonRegaliaGUI_v1_0/20240707dragonHeaderA.png" id="5_mwyyg"]
[ext_resource type="Texture2D" uid="uid://cre0pkblv5ab7" path="res://assets/placeholders/hud/tinyRPG_dragonRegaliaGUI_v1_0/20240713dragonEmptyFrame.png" id="7_c6fc2"]
[ext_resource type="FontFile" uid="uid://1ihfvuq4u1dn" path="res://assets/placeholders/VCR_OSD_MONO_1.001.ttf" id="7_xi43s"]
[ext_resource type="Texture2D" uid="uid://dduk8proxkcmp" path="res://assets/placeholders/handgun-weapon-isolated-png.webp" id="8_xi43s"]

[sub_resource type="LabelSettings" id="LabelSettings_4s7l5"]
font = ExtResource("7_xi43s")

[sub_resource type="LabelSettings" id="LabelSettings_1q8n7"]
font = ExtResource("7_xi43s")

[sub_resource type="LabelSettings" id="LabelSettings_ptjvq"]
font = ExtResource("7_xi43s")
font_size = 27

[sub_resource type="LabelSettings" id="LabelSettings_xi43s"]
font = ExtResource("7_xi43s")
font_size = 60
font_color = Color(0.99797565, 0.8290873, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tckxf"]
font = ExtResource("7_xi43s")
font_size = 60
font_color = Color(0.99607843, 0.827451, 0, 1)

[node name="HUD" type="Control" unique_id=1464992753]
layout_mode = 3
anchor_top = 0.75555557
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1142091084]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer" unique_id=389968813]
self_modulate = Color(0.91228896, 0.9122889, 0.91228884, 1)
layout_mode = 2
texture = ExtResource("1_boc2i")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="PanelContainer" unique_id=1697792076]
self_modulate = Color(1, 1, 1, 0.09019608)
layout_mode = 2
texture = ExtResource("2_kovif")
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=2023636416]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer/VBoxContainer" unique_id=482937730]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
texture = ExtResource("3_vgdt5")
patch_margin_left = 8
patch_margin_top = 4
patch_margin_right = 8
patch_margin_bottom = 5
axis_stretch_horizontal = 1

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/VBoxContainer/NinePatchRect" unique_id=1045242551]
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00375
anchor_top = 0.1
anchor_right = 0.995625
anchor_bottom = 0.875
grow_horizontal = 2
grow_vertical = 2
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer" unique_id=1913381934]
custom_minimum_size = Vector2(100, 180)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer" unique_id=967416954]
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1244304193]
layout_mode = 2

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer" unique_id=489238009]
layout_mode = 2
size_flags_vertical = 3

[node name="ClassTexture" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/Control" unique_id=1158517228]
custom_minimum_size = Vector2(100, 125)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.907318
offset_right = 10.907318
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ptjvq")
expand_mode = 3

[node name="ClassDisplay" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/Control/ClassTexture" unique_id=1459393274]
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09295546
anchor_right = 0.9162753
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("3_b5mm2")
metadata/_edit_use_anchors_ = true

[node name="ClassName" type="NinePatchRect" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer" unique_id=561546465]
custom_minimum_size = Vector2(130, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("5_mwyyg")
patch_margin_left = 22
patch_margin_right = 22

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer/ClassName" unique_id=2052048812]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
text = "Classe"
label_settings = SubResource("LabelSettings_4s7l5")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=719385918]
layout_mode = 2

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer2" unique_id=1785592445]
layout_mode = 2
size_flags_vertical = 3

[node name="WeaponDisplay" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer2/Control" unique_id=1587741396]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
texture = ExtResource("4_mwyyg")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer2/Control/WeaponDisplay" unique_id=816314350]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 13
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 13

[node name="WeaponTexture" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer2/Control/WeaponDisplay/MarginContainer" unique_id=1580352234]
layout_mode = 2
texture = ExtResource("8_xi43s")
expand_mode = 1

[node name="WeaponName" type="NinePatchRect" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer2" unique_id=126053604]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("5_mwyyg")
patch_margin_left = 22
patch_margin_right = 22

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer2/WeaponName" unique_id=1558348115]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
text = "Arma"
label_settings = SubResource("LabelSettings_1q8n7")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AmmoDisplay" type="TextureRect" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=494177877]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
texture = ExtResource("7_c6fc2")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/AmmoDisplay" unique_id=1656070630]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 23
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 23

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/AmmoDisplay/MarginContainer" unique_id=1231833943]
layout_mode = 2
size_flags_vertical = 1
text = "Munição"
label_settings = SubResource("LabelSettings_ptjvq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScorePanel" type="NinePatchRect" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=2001798483]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("3_yvfgk")
patch_margin_left = 21
patch_margin_top = 21
patch_margin_right = 21
patch_margin_bottom = 21
axis_stretch_horizontal = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScorePanel" unique_id=745218687]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScorePanel/MarginContainer" unique_id=359922763]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScorePanel/MarginContainer/VBoxContainer" unique_id=1053431688]
layout_mode = 2
size_flags_vertical = 2
text = "Pontuação:"
label_settings = SubResource("LabelSettings_xi43s")

[node name="score" type="Label" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer/ScorePanel/MarginContainer/VBoxContainer" unique_id=682951506]
layout_mode = 2
size_flags_vertical = 2
text = "1500"
label_settings = SubResource("LabelSettings_tckxf")
