[gd_scene load_steps=5 format=3 uid="uid://80oi1yv5yq2r"]

[ext_resource type="Script" uid="uid://cubri1vedqnts" path="res://scripts/scriptsPlayer/player.gd" id="1_w152q"]
[ext_resource type="Texture2D" uid="uid://d0apyxj4f67ss" path="res://assets/placeholders/crosshairs/Circle_Crosshair8.png" id="2_4i5rx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a8ubr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4i5rx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w152q"]
radius = 35.014282

[node name="Player" type="Node2D" node_paths=PackedStringArray("crosshair", "hitbox_tiro", "CDTimer")]
script = ExtResource("1_w152q")
crosshair = NodePath("Mira")
hitbox_tiro = NodePath("Mira/HitboxTiro/CollisionShape2D")
CDTimer = NodePath("CooldownTimer")

[node name="Mira" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a8ubr")

[node name="HitboxTiro" type="Area2D" parent="Mira"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mira/HitboxTiro"]
shape = SubResource("CircleShape2D_w152q")
disabled = true
debug_color = Color(1, 0, 0, 0.41960785)

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
