[gd_scene load_steps=4 format=3 uid="uid://bs6x5uqkocrsg"]

[ext_resource type="Script" uid="uid://dkrysvoiq4o86" path="res://scripts/scriptsFases/fase_teste.gd" id="1_6lxan"]
[ext_resource type="PackedScene" uid="uid://80oi1yv5yq2r" path="res://cenas/player/player.tscn" id="2_ng6jg"]
[ext_resource type="PackedScene" uid="uid://c5lmxt75cgwas" path="res://cenas/cenarios/cenario_1.tscn" id="3_xmksy"]

[node name="FaseTeste" type="Node2D"]
script = ExtResource("1_6lxan")

[node name="Cenario1" parent="." instance=ExtResource("3_xmksy")]

[node name="Player" parent="." instance=ExtResource("2_ng6jg")]
