[gd_scene load_steps=12 format=3 uid="uid://dpnppihywgg83"]

[ext_resource type="Texture2D" uid="uid://cw1ptut60wkw6" path="res://assets/placeholders/hud/tinyRPG_dragonRegaliaGUI_v1_0/20240707dragon9SlicesC.png" id="1_60k4o"]
[ext_resource type="Script" uid="uid://c061hulcwum4q" path="res://scripts/hud/menu.gd" id="1_w5r64"]
[ext_resource type="Texture2D" uid="uid://b6am8rajnvcbf" path="res://assets/placeholders/hud/tinyRPG_dragonRegaliaGUI_v1_0/20240707dragon9SlicesB.png" id="2_0d58v"]
[ext_resource type="Texture2D" uid="uid://cocf52fqt1rvl" path="res://assets/placeholders/hud/tinyRPG_dragonRegaliaGUI_v1_0/20240707dragon9SlicesATexture.png" id="2_qq8fe"]
[ext_resource type="Texture2D" uid="uid://blfi5b0n4x7bk" path="res://assets/placeholders/hud/tinyRPG_dragonRegaliaGUI_v1_0/20240707dragonHeaderA.png" id="3_qq8fe"]
[ext_resource type="Texture2D" uid="uid://xdxvatdeiguv" path="res://assets/placeholders/archer.png" id="4_vm4ax"]
[ext_resource type="FontFile" uid="uid://1ihfvuq4u1dn" path="res://assets/placeholders/VCR_OSD_MONO_1.001.ttf" id="4_w5bce"]
[ext_resource type="Texture2D" uid="uid://bau5pk1a4f5y8" path="res://assets/placeholders/rogue.png" id="7_w5r64"]
[ext_resource type="Texture2D" uid="uid://b1l1awlpu7ys7" path="res://assets/placeholders/shadowwizard.jpg" id="8_k1cbc"]

[sub_resource type="LabelSettings" id="LabelSettings_nkbd6"]
font = ExtResource("4_w5bce")

[sub_resource type="LabelSettings" id="LabelSettings_vm4ax"]
font = ExtResource("4_w5bce")
font_size = 35

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_w5r64")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
texture = ExtResource("1_60k4o")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 50

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer"]
self_modulate = Color(1, 1, 1, 0.19607843)
layout_mode = 2
texture = ExtResource("2_qq8fe")
stretch_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Control/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_0d58v")
patch_margin_left = 23
patch_margin_top = 23
patch_margin_right = 23
patch_margin_bottom = 23

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/HBoxContainer/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/VBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_vm4ax")
expand_mode = 1

[node name="Button" type="Button" parent="Control/MarginContainer/HBoxContainer/VBoxContainer/NinePatchRect/MarginContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="WeaponName" type="NinePatchRect" parent="Control/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_qq8fe")
patch_margin_left = 22
patch_margin_right = 22

[node name="Label" type="Label" parent="Control/MarginContainer/HBoxContainer/VBoxContainer/WeaponName"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
text = "Arqueiro"
label_settings = SubResource("LabelSettings_nkbd6")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect2" type="NinePatchRect" parent="Control/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_0d58v")
patch_margin_left = 23
patch_margin_top = 23
patch_margin_right = 23
patch_margin_bottom = 23

[node name="Label" type="Label" parent="Control/MarginContainer/HBoxContainer/VBoxContainer/NinePatchRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "-50% Tempo de
 recarga"
label_settings = SubResource("LabelSettings_vm4ax")
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Control/MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("2_0d58v")
patch_margin_left = 23
patch_margin_top = 23
patch_margin_right = 23
patch_margin_bottom = 23

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("7_w5r64")
expand_mode = 1

[node name="Button" type="Button" parent="Control/MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect/MarginContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="WeaponName" type="NinePatchRect" parent="Control/MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("3_qq8fe")
patch_margin_left = 22
patch_margin_right = 22

[node name="Label" type="Label" parent="Control/MarginContainer/HBoxContainer/VBoxContainer2/WeaponName"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
text = "Ladino"
label_settings = SubResource("LabelSettings_nkbd6")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect2" type="NinePatchRect" parent="Control/MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_0d58v")
patch_margin_left = 23
patch_margin_top = 23
patch_margin_right = 23
patch_margin_bottom = 23

[node name="Label" type="Label" parent="Control/MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "-50% Cadência de
tiros"
label_settings = SubResource("LabelSettings_vm4ax")
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Control/MarginContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("2_0d58v")
patch_margin_left = 23
patch_margin_top = 23
patch_margin_right = 23
patch_margin_bottom = 23

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/HBoxContainer/VBoxContainer3/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/VBoxContainer3/NinePatchRect/MarginContainer"]
layout_mode = 2
texture = ExtResource("8_k1cbc")
expand_mode = 1

[node name="Button" type="Button" parent="Control/MarginContainer/HBoxContainer/VBoxContainer3/NinePatchRect/MarginContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="WeaponName" type="NinePatchRect" parent="Control/MarginContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("3_qq8fe")
patch_margin_left = 22
patch_margin_right = 22

[node name="Label" type="Label" parent="Control/MarginContainer/HBoxContainer/VBoxContainer3/WeaponName"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
text = "Mago"
label_settings = SubResource("LabelSettings_nkbd6")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect2" type="NinePatchRect" parent="Control/MarginContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_0d58v")
patch_margin_left = 23
patch_margin_top = 23
patch_margin_right = 23
patch_margin_bottom = 23

[node name="Label" type="Label" parent="Control/MarginContainer/HBoxContainer/VBoxContainer3/NinePatchRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "+50% Dano"
label_settings = SubResource("LabelSettings_vm4ax")

[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/VBoxContainer/NinePatchRect/MarginContainer/Button" to="." method="_on_button_pressed_arqueiro"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/VBoxContainer2/NinePatchRect/MarginContainer/Button" to="." method="_on_button_pressed_ladino"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/VBoxContainer3/NinePatchRect/MarginContainer/Button" to="." method="_on_button_pressed_mago"]
